<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
	<include android:id="@+id/pager_custom_title"
	    	layout="@layout/custom_title">
	</include>
	<LinearLayout 
	android:id="@+id/search_view_search"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >
		<EditText  
	    android:id="@+id/search_edit_search"    
	    android:layout_width="fill_parent"  
	    android:background="@drawable/edit_search" 
	    android:layout_height="42dip" 	
	    android:layout_marginLeft="16dp"	
	    android:layout_marginRight="16dp"  
	    android:layout_marginTop="12dp"
	    android:hint="@string/search_edit"
	    android:textColor="#000000"
	    android:textSize="14sp"
	    android:textColorHint="#c8c8c8"/>  
    </LinearLayout>
    
	<ScrollView 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:layout_marginTop="12dp"
    android:scrollbars="vertical">
    <LinearLayout android:orientation="vertical"
        android:id="@+id/search_scroll_add"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
  
    </LinearLayout>
</ScrollView>
	

</LinearLayout>
